# GeneraFactura

./: README.md
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Backend/: Backend.sln  Dockerfile
Backend/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
Backend/API/Compilado/: appsettings.json
Backend/API/Controllers/: FacturaController.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/Data/: Context.cs  Data.csproj
Backend/Data/Entidades/: DetalleFactura.cs  Factura.cs
Backend/Data/Migrations/: 20250221032451_InitialCreate.Designer.cs  20250221032451_InitialCreate.cs  20250221205025_CambioRelacion.Designer.cs  20250221205025_CambioRelacion.cs  ContextModelSnapshot.cs
Backend/Model/Responses/: DetalleFacturaResponse.cs  FacturaResponse.cs
Backend/Model/Services/: DetalleFacturaService.cs  FacturaService.cs  IFacturaService.cs
Frontend/: .firebaserc  angular.json  firebase.json  package-lock.json  package.json
Frontend/.firebase/: hosting.ZGlzdFxmcm9udGVuZFxicm93c2Vy.cache
Frontend/src/: index.html
Frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/facturas/: facturas.component.html  facturas.component.ts
Frontend/src/app/facturas/modal/factura/: factura.component.html  factura.component.ts
Frontend/src/app/models/: detalles.model.ts  factura.model.ts
Frontend/src/app/services/: factura.service.ts
Frontend/src/assets/: config.json
Frontend/src/environments/: environment.ts
